<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jokes.css">
</head>
<body>
    <div class="container">
        <h3>Best jokes makes your days...</h3>
        <div class="jokes" id="jokes">
            jokes loading......
        </div>
        <button class="jokesBtn" id="jokesBtn">Next Jokes</button>
        <!-- <input type="button" class="jokesBtn" id="jokesBtn" value="Next jokes.." > -->
    </div>
    
    <script src="jokes.js"></script>
    
</body>
</html>